font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_shape block
shell_integration no-cursor

tab_bar_style separator
tab_separator " ┇"

remember_window_size  no
initial_window_width  170c
initial_window_height 50c

background_opacity 0.7
background_blur 35

# hide_window_decorations titlebar-only
window_margin_width 2

macos_titlebar_color dark

macos_quit_when_last_window_closed yes

macos_show_window_title_in window
